<html>
    <title>
        layout3
    </title>
    <style type="text/css">
        *{font-size: 30;font-weight: blod;}
        #r1{background-color: aquamarine;color: black;width: 98%;height: 35px;padding-left: 2%;margin-bottom: 10px;}
        #r2 div{float: left;height: 70px;margin-bottom: 10px;}
        #r2c1{width: 28%;padding-right: 2%;background-color: white;color: black;padding-top: 12px;}
        #r2c2{width: 70%;background-color: aquamarine;color: black;text-align: center;padding-top: 35px;}
        #r4{background-color: aquamarine;color: black;width: 98%;height: 35px;padding-left: 2%;text-align: center;margin-bottom: 10px;}
        #r3 div{float: left;height: 300px;margin-bottom: 10px;}
        #r2c3{width: 28%;padding-right: 2%;background-color: white;color: black;}
        #r2c4{width: 70%;background-color: aquamarine;color: black;text-align: center;padding-top: 300px;}
    </style>
    <body>
        <div>
            <div id="r1">
                Logo
            </div>
            <div id="r2">
                <div id="r2c1">
                    Side Bar <br> Navigation
                </div>
                <div id="r2c2">
                    Header/Banner
                </div>               
            </div>
            <div id="r3">
                <div id="r2c3">
                </div>
                <div id="r2c4">
                    Body Area
                </div>
            </div>
            <div id="r4">
                Footer
            </div>
        </div>
</html>